is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1561._Maximum_Number_of_Coins_You_Can_Get
build_property.ProjectDir = C:\Users\pc\Desktop\New folder\LeetCode_\LeetCode Solution\1561. Maximum Number of Coins You Can Get\
