is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2264._Largest_3_Same_Digit_Number_in_String
build_property.ProjectDir = C:\Users\pc\Desktop\LeetCode_\LeetCode_\LeetCode Solution\2264. Largest 3-Same-Digit Number in String\
