is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1913._Maximum_Product_Difference_Between_Two_Pairs
build_property.ProjectDir = C:\Users\pc\Desktop\LeetCode_\LeetCode_\LeetCode Solution\1913. Maximum Product Difference Between Two Pairs\
