is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2147._Number_of_Ways_to_Divide_a_Long_Corridor
build_property.ProjectDir = C:\Users\pc\Desktop\LeetCode_\LeetCode_\LeetCode Solution\2147. Number of Ways to Divide a Long Corridor\
