is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1266._Minimum_Time_Visiting_All_Points
build_property.ProjectDir = C:\Users\pc\Desktop\LeetCode_\LeetCode_\LeetCode Solution\1266. Minimum Time Visiting All Points\
